.page {
    background-color: var(--background-color);
    background-image: var(--background-path);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: var(--main-font), sans-serif;
    font-size: var(--font-size);
    inline-size: 100dvw;
}

.header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr min-content 1fr;
    align-items: center;
    block-size: 100dvh;
    width: 100%;
    min-block-size: 668px;
}

.decorated-zone::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    height: 25px;
    width: 25px;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 25px;
    width: 25px;
    border-left: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
}

.decorative-element {
    position: absolute;
    top: 10px;
    right: 19px;
    text-transform: uppercase;
    color: var(--accent-color);
}

.decorative-element::after {
    content: "";
    display: inline-block;
    height: 9px;
    width: 9px;
    margin-left: 10px;
    margin-bottom: 2px;
    background-color: var(--accent-color);
    border-radius: 50%;
    box-shadow: var(--accent-color) 0 0 4px 2px;
}

.header__theme-menu {
    display: block;
    align-self: center;
    justify-self: end;
    margin-top: 10px;
    margin-right: 10px;
    color: var(--accent-color);
}

.header__theme-menu-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.header__theme-menu-item {
    block-size: 27px;
}

.header__theme-menu-button {
    background-color: transparent;
    border: none;
    padding-inline: 13px;
}

.header__theme-menu-button:hover {
    outline: 1px solid #FF007066;
}

.header__theme-menu-button:focus-visible {
    outline: none;
    border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
    outline: 1px solid var(--accent-color);
    pointer-events: none;
}

.header__title {
    margin-inline: 10px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-weight: var(--font-weight-bold);
    line-height: 83%;
    letter-spacing: 0;
    color: var(--title-color);
    text-shadow: var(--accent-color) 4px 4px 0;
}

.title-background {
    margin-bottom: 10px;
    block-size: min-content;
    font-size: var(--font-size);
    font-weight: var(--font-weight-bold);
    line-height: 23.4px;
    color: #000028;
    background-color: var(--accent-color);
}

.header div .title-background {
    margin-inline: 10px;
    margin-bottom: 0;
}

.main {
    margin-top: 40px;
}

.main__section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
    padding-inline: 10px;
}

.main .main__section:last-of-type {
    margin-bottom: 30px;
}

.main__section__title {
    font-size: var(--font-size);
    color: var(--accent-color);
}

.main__section__text {
    font-size: var(--font-size);
    line-height: 23.4px;
    color: var(--main-text-color);
}

.main__section__text a {
    text-decoration: none;
    text-shadow: var(--accent-color) 2px 1px 0;
}

.main__section__text a:hover {
    border-bottom: 1px solid var(--main-text-color);
}

.main__section__text a:focus {
    outline: 1px solid var(--main-text-color);
}

.not-bold {
    font-weight: 400;
}

.main__section__item .main__section__text:has(~ .main__section__text):not(:last-child) {
    margin-bottom: 10px;
}

.main__section__item h3:has(+h4) {
    margin-bottom: 20px;
}

.main__section__pictures {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

.main__section__pictures img {
    margin-bottom: 10px;
    width: 100%;
    object-fit: contain;
}

.footer {
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    block-size: 100dvh;
    min-block-size: 668px;
}

.footer__title {
    margin-left: 14px;
    margin-right: 13px;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    font-weight: var(--font-weight-bold);
    line-height: 83%;
    letter-spacing: 0;
    color: var(--title-color);
    text-shadow: var(--accent-color) 2px 2px 0;
}

@media (width >= 768px) {
    .header {
        grid-template-columns: 1fr 1fr;
    }
    .decorated-zone::before {
        top: 20px;
        right: 20px;
    }
    .decorated-zone::after {
        bottom: 20px;
        left: 20px;
    }
    .decorative-element {
        top: 20px;
        right: 29px;
    }

    .header__theme-menu {
        margin-top: 16px;
        margin-right: 20px;
        grid-column: 2;
    }
    .header__title {
        margin-inline: 0;
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
        grid-column: 1 / 3;
    }
    .header div:has(.title-background) {
        margin-left: 0;
        margin-right: 20px;
        margin-bottom: 20px;
        align-self: center;
        grid-column: 2;
    }

    .header div .title-background {
        margin-inline: 0;
    }

    .main {
        margin-top: 59px;
    }
    .main__section {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-bottom: 80px;
        padding-inline: 20px;
    }
    .main__section .title-background {
        grid-column: 1 / 2;
        margin-inline: 0;
    }
    .main__section .main__section__item {
        grid-column: 2 / 3;
    }

    .main__section:nth-of-type(2) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .main__section:nth-of-type(2) .title-background {
        grid-column: 1 / 2;
    }
    .main__section:nth-of-type(2) .main__section__item {
        grid-column: 1 / 5;
    }
    .main .main__section:last-of-type {
        margin-bottom: 60px;
    }

    .main__section:has(.main__section__pictures) {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .main__section__pictures {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 192px 230px 318px;
        gap: 20px;
    }
    .main__section:has(.main__section__pictures) .title-background {
        margin-bottom: 20px;
    }
    .main__section__pictures img {
        height: 100%;
        object-fit: cover;
        padding-inline: 0;
        margin-bottom: 0;
    }
    .main__section__pictures li:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .main__section__pictures li:nth-of-type(2) {
        grid-column: 3;
        grid-row: 1 / 3;
    }
    .main__section__pictures li:nth-of-type(3) {
        grid-column: 1;
        grid-row: 2 / 4;
    }
    .main__section__pictures li:nth-of-type(4) {
        grid-column: 2;
        grid-row: 2;
    }
    .main__section__pictures li:nth-of-type(5) {
        grid-column: 2 / 4;
        grid-row: 3;
    }
}

@media (width >= 1024px) {
    .page {
        inline-size: 100%;
    }

    .header__theme-menu {
        margin-inline: 0;
        margin-top: 20px;
        justify-self: center;
        align-self: start;
        grid-column: 1 / 3;
    }

    .header__theme-menu-list {
        flex-direction: row;
    }

    .header__title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .main__section:nth-of-type(2) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: min-content auto;
    }
    .main__section:nth-of-type(2) .main__section__title {
        grid-column: 1 / 4;
        width: 33%;
    }
    .main__section:nth-of-type(2) .main__section__item {
        grid-row: auto;
        grid-column: auto;
    }

    .main__section__pictures {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 260px 315px 433px;
    }

    .footer__title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }
}